{
  "name": "web-antech",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4201",
    "build": "ng build --prod --base-href=/plantation-erp/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "cross-env NODE_ENV=production ng build --prod && ts-node replace-base-href.ts",
    "build-dev": "cross-env NODE_ENV=development ng build && ts-node replace-base-href.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^11.1.1",
    "@ckeditor/ckeditor5-ckfinder": "^28.0.0",
    "@ckeditor/ckeditor5-upload": "^28.0.0",
    "@ng-select/ng-select": "^2.16.4",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/http-client": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "ajv": "6.12.5",
    "angular-datatables": "^11.2.0",
    "angular-froala-wysiwyg": "^4.0.1",
    "angular-ng-autocomplete": "^2.0.7",
    "animate.css": "^3.5.2",
    "arrive": "^2.3.1",
    "bootstrap": "^3.3.5",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.12.2",
    "bootstrap-tagsinput": "^0.7.1",
    "chartist": "^0.9.4",
    "chartist-plugin-pointlabels": "0.0.6",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "chartist-plugin-zoom": "^0.4.0",
    "chartjs-plugin-zoom": "^0.5.0",
    "ckeditor5-simple-upload": "^1.0.7",
    "classlist.js": "1.1.20150312",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "datatables": "1.10.12",
    "datatables.net": "^1.10.25",
    "datatables.net-bs": "1.10.12",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-colreorder": "^1.5.4",
    "datatables.net-colreorder-dt": "^1.5.4",
    "datatables.net-dt": "^1.10.25",
    "datatables.net-responsive": "^2.2.6",
    "datatables.net-responsive-dt": "^2.2.6",
    "datatables.net-scroller": "^2.0.3",
    "datatables.net-select": "^1.3.3",
    "datatables.net-select-dt": "^1.3.3",
    "docx-pdf": "0.0.1",
    "domready": "^1.0.8",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "file-saver": "^2.0.5",
    "fullcalendar": "^3.4.0",
    "googleapis": "61.0.0",
    "hammerjs": "^2.0.8",
    "jasny-bootstrap": "^3.1.3",
    "jodit-angular": "^1.11.3",
    "jquery": "^3.6.0",
    "jquery-mapael": "^2.2.0",
    "jszip": "^3.6.0",
    "katex": "^0.13.11",
    "leaflet": "^1.9.3",
    "leaflet-control-geocoder": "^2.4.0",
    "material-design-icons": "^3.0.1",
    "moment": "2.29.1",
    "ngx-bootstrap": "^5.3.2",
    "ngx-color-picker": "^7.5.0",
    "ngx-editor": "^4.1.0",
    "ngx-export-as": "~1.5.0",
    "ngx-filesaver": "^2.2.1",
    "ngx-gauge": "^1.0.0-beta.12",
    "ngx-json-viewer": "^2.4.0",
    "ngx-nestable": "^0.9.4",
    "ngx-order-pipe": "^2.0.3",
    "ngx-paypal": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-permissions": "^7.0.3",
    "ngx-quill": "^7.3.11",
    "ngx-quill-upload": "^2.0.0",
    "ngx-select2": "^0.2.3",
    "ngx-toastr": "^10.2.0",
    "ngx-treeview": "^10.0.2",
    "ngx-ui-loader": "^8.0.0",
    "ngx-ui-switch": "^8.0.1",
    "ngx-youtube-player": "^9.1.0",
    "nouislider": "^9.2.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.1.68",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primeng": "^8.1.1",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-mention": "^2.2.7",
    "rxjs": "~6.4.0",
    "rxjs-compat": "6.6.3",
    "screenfull": "^3.3.1",
    "select2": "^4.0.13",
    "sweetalert2": "^11.26.3",
    "tslib": "^1.10.0",
    "twitter-bootstrap-wizard": "^1.2.0",
    "validate": "^3.0.1",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.6",
    "@types/datatables.net-select": "^1.2.6",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "cross-env": "^10.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "^3.5.3"
  }
}
